# Gemini API Key
GEMINI_API_KEY='AIzaSyDMov4SIWiLYrlee_2MnWt-Bhcl2kDlPLI'

# Google Cloud credentials for Speech-to-Text
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_google_cloud_credentials.json

# Server Configuration
PORT=3000 